
// 开发环境
NODE_ENV = 'development'

// 不使用权限路由
VUE_APP_USE_PERMISSION_ROUTE = true

// 资源Base路径
VUE_APP_PUBLIC_PATH = '/'

// 开发模式使用动态库加快构建速度, 本地无 dll, 需要执行 yarn build:dll 生成
VUE_APP_USE_DLL = true

// 是否开启 babel 转换异步模块, 解决开发模式热更新过慢
BABEL_TRANSPILE_MODULES = true

